PORT=5000
MONOGODB_URL="mongodb+srv://reactjs:babbar123@cluster0.1pqg6bg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=yshfsdgsalgrwiuogGHQGYUWbkjsdfkjdgsfkhg



mongodb+srv://notmustafakhan:O7bTLs2HppveQiSk@cluster0.qjcj4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0